quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=my-backend-service
quarkus.oidc.credentials.secret=e2d1a550-cb73-4b00-b12f-31ae91b9d132

quarkus.keycloak.policy-enforcer.enable=true

